[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/var/home/janybanny/projects/find_path/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=find_path
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00f\x00i\x00n\x00d\x00_\x00p\x00a\x00t\x00h\x00\x00\x00\x12\x00f\x00i\x00n\x00d\x00_\x00p\x00a\x00t\x00h)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///var/home/janybanny/projects/find_path
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=find_path,find_path
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
